[% INCLUDE header.thtml %]

<div id="response_time">
<h3>响应时间</h3>
<table>
<tr><th>事务和页面</th><th>请求和建立连接</th></tr>
<tr>
 <td>
 <a href="/images/graphes-Transactions-mean.[% ext %]">
  <img class="graph" src="/images/graphes-Transactions-mean_tn.png" alt="transaction response time"/>
</a>
<br/>
<p class="collapse alert-info" id="detailrequest"> 以毫秒为单位的响应时间是指完成页面或事务所需的时间（页面（page）是一组连续的请求，没有中间的思考时间）。</p>
<a class="btn btn-info" data-toggle="collapse" data-target="#detailrequest"> <i class="icon-ok icon-white"></i>Info &raquo;</a>
 </td>
 <td>
  <a href="/images/graphes-Perfs-mean.[% ext %]">
   <img class="graph" src="/images/graphes-Perfs-mean_tn.png" alt="mean request response time"/>
  </a>
<br/>
<dl class="collapse alert-info" id="detailconnection">
<dt>connect</dt> <dd>连接建立的平均持续时间（以毫秒为单位）。</dd><dt>request</dt> <dd>请求的平均持续时间（以毫秒为单位）</dd></dl>
<a class="btn btn-info" data-toggle="collapse" data-target="#detailconnection"> <i class="icon-ok icon-white"></i>Info &raquo;</a>
 </td>
 </tr>
</table>
</div>

<div id="throughput">
<h3>吞吐量</h3> 

<table>
<tr><th>事务</th><th>请求</th>
</tr>
<tr>
 <td>
 <a href="/images/graphes-Transactions-rate.[% ext %]">
  <img class="graph" src="/images/graphes-Transactions-rate_tn.png" alt="transaction rate"/> 
 </a>
 </td>
 <td>
  <a href="/images/graphes-Perfs-rate.[% ext %]">
   <img class="graph" src="/images/graphes-Perfs-rate_tn.png" alt="req/sec"/>
  </a>
 </td>
 </tr>
[% IF async %]
 <tr>
    <th>Noack/Bidi</th>
    [% IF bosh %]<th>BOSH</th>[% END %]
</tr>
<tr>
 <td>
  <a href="/images/graphes-Async-rate.[% ext %]">
   <img class="graph" src="/images/graphes-Async-rate_tn.png" alt="req/sec"/>
  </a>
 </td>
[% IF bosh %]
 <td>
  <a href="/images/graphes-Bosh-rate.ps">
   <img class="graph" src="/images/graphes-Bosh-rate.png" alt="req/sec"/>
  </a>
 </td>
[% END %]
 </tr>
[% END %]
<tr><th>网络流量</th><th>新用户</th></tr>
<tr>
 <td>
 <a href="/images/graphes-Size-rate.[% ext %]">
  <img class="graph" src="/images/graphes-Size-rate_tn.png" alt="Kb/sec"/>
 </a>
 </td>
 <td>
  <a href="/images/graphes-Users_Arrival-rate.[% ext %]">
   <img class="graph" src="/images/graphes-Users_Arrival-rate_tn.png" alt="visit/sec"/>
  </a>
 </td>
 </tr>
</table>
</div>

<div id="users">
<h3>并发用户</h3>
<table>
<tr><th>并发用户</th>
[% IF match %]
    <th>Matching responses</th>
[% END %]
</tr>
<tr>
 <td> <a href="/images/graphes-Users-simultaneous.[% ext %]">
  <img class="graph" src="/images/graphes-Users-simultaneous_tn.png"
  alt="Users"/>
 </a>
<br/>
<dl class="collapse alert-info" id="detailsimul"><dt>users</dt><dd> 同时在线用户数量（其会话已开始但尚未结束）</dd>
<dt>connected</dt> <dd>具有打开的TCP/UDP连接的用户数量（例如：对于HTTP，在思考时间期间，TCP连接可以被服务器关闭，并且直到思考时间过期之前不会重新打开）</dd></dl>
<a class="btn btn-info" data-toggle="collapse" data-target="#detailsimul"> <i class="icon-ok icon-white"></i>Info &raquo;</a>
 </td>
[% IF match %]
 <td> <a href="/images/graphes-Match-rate.[% ext %]">
  <img class="graph" src="/images/graphes-Match-rate_tn.png" alt="Match"/>
 </a>
 </td>
[% END %]
 </tr>
</table>
</div>

[% IF os_mon %]
<div id="os_mon">
<h3>服务器系统监控</h3> 
<table>
<tr><th>CPU%</th><th>可用内存</th></tr>
<tr>
 <td>
 <a href="/images/graphes-cpu-mean.[% ext %]">
  <img class="graph" src="/images/graphes-cpu-mean_tn.png" alt="cpu"/>
 </a>
 </td>
 <td>
  <a href="/images/graphes-freemem-mean.[% ext %]">
   <img class="graph" src="/images/graphes-freemem-mean_tn.png" alt="free memory"/>
  </a>
 </td>
 </tr>

<tr><th>CPU负载</th></tr>
<tr>
 <td>
 <a href="/images/graphes-load-mean.[% ext %]">
  <img class="graph" src="/images/graphes-load-mean_tn.png" alt="load"/>
 </a>
 </td>
 </tr>


 [% IF os_mon_other %]

    [% USE table(os_mon_other, cols=2) %]
     [% FOREACH row = table.rows %]
       <tr>
       <tr>
          [% FOREACH key = row %]
             <th>$key</th>
           [% END %]
       </tr>
          [% FOREACH key = row %]
           <td>
            [% IF key %]
              <a href="/images/graphes-$key-mean.[% ext %]">
              <img class="graph" src="/images/graphes-$key-mean_tn.png" alt="other"/>
               </a>
            [% END %]
           </td>
           [% END %]
       </tr>
     [% END %]
 [% END %]

</table>
</div>
[% END %]

[% IF http %]
<div id="http_status">
<h3>HTTP返回码状态（比率）</h3> 
 <a href="/images/graphes-HTTP_CODE-rate.[% ext %]">
  <img class="graph" src="/images/graphes-HTTP_CODE-rate_tn.png" alt="HTTP_CODE-rate"/> 
 </a>
</div>
[% END %]

[% IF errors %]
<div id="errors">
<h3>Errors (rate)</h3> 
 <a href="/images/graphes-Errors-rate.[% ext %]">
  <img class="graph" src="/images/graphes-Errors-rate_tn.png" alt="Errors-rate"/> 
 </a>
</div>
[% END %]


[% INCLUDE footer.thtml %]
