[% INCLUDE header.thtml %]

<div class="row placeholders">
<!-- tsung_stats_duration -->
</div>

[% USE format %]
[% USE pf = format('%.5f') %]


 <h3 id="stats" class="sub-header">主要统计数据</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">名称</th> <th class="stats">10s最高平均耗时</th> <th class="stats">10s最低平均耗时</th><th
 class="stats">最高速率</th><th class="stats">平均速率</stats><th class="stats"> 平均耗时 </th><th class="stats">数量</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "stats" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] </td>
		<td class="stats">[%  data.minmean.$key  %]</td>
		<td class="stats">[%  data.rate.$key %] / sec</td>
		<td class="stats">[%  data.rate_mean.$key %] / sec</td>
		<td class="stats">[%  data.mean.$key %] </td>
		<td class="stats">[%  data.count.$key %] </td>
     </tr>
   [% END %]
 [% END %]
 </table>
 </div>

 <h3 id="transaction" class="sub-header">事务统计</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">名称</th> <th class="stats">10s最高平均耗时</th> <th class="stats">10s最低平均耗时</th><th
 class="stats">最高速率</th><th class="stats">平均速率</stats><th class="stats"> 平均耗时 </th><th class="stats">数量</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "transaction" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key  %] </td>
		<td class="stats">[%  data.minmean.$key  %] </td>
		<td class="stats">[%  data.rate.$key %] / sec</td>
		<td class="stats">[%  data.rate_mean.$key %] / sec</td>
		<td class="stats">[%  data.mean.$key  %] </td>
		<td class="stats">[%  data.count.$key %] </td>
     </tr>
   [% END %]
 [% END %]
 </table>
</div>

 <h3 id="network" class="sub-header">网络吞吐量</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">名称</th> <th class="stats">最高速率</th><th class="stats">总量</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "network" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.rate.$key %]/sec</td>
		<td class="stats">[%  data.maxmean.$key %]</td>
     </tr>
   [% END %]
 [% END %]
 </table>
</div>

 <h3 id="count" class="sub-header">计数器统计</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">名称</th> <th class="stats">最高速率</th><th class="stats">平均速率</th><th class="stats">总数</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "count" or cat_data.$key == "match" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.rate.$key %] / sec</td>
		<td class="stats">[%  data.rate_mean.$key %] / sec</td>
		<td class="stats">[%  data.maxmean.$key %] </td>
     </tr>
   [% END %]
 [% END %]
 </table>
<p>
 <table class="table table-striped table-bordered">
  <tr><th class="stats">名称</th> <th class="stats">最大值</th> </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "gauge"  %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] </td>
     </tr>
   [% END %]
 [% END %]
 </table>
</p>
</div>

[% IF errors %]
 <h3 class="sub-header">异常</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">名称</th> <th class="stats">最高速率</th><th class="stats">总数</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "error" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.rate.$key %] / sec</td>
		<td class="stats">[%  data.maxmean.$key %] </td>
     </tr>
   [% END %]
 [% END %]
 </table>
</div>
[% END %]

[% IF os_mon %]
 <h3 id="os_mon" class="sub-header">服务器监控</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">名称</th> <th class="stats">10s最高平均值</th><th class="stats">10s最低平均值</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "os_mon_cpu" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] %</td>
		<td class="stats">[%  data.minmean.$key %] %</td>
     </tr>
   [% END %]
   [% IF cat_data.$key == "os_mon_load" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] </td>
		<td class="stats">[%  data.minmean.$key %] </td>
     </tr>
   [% END %]
   [% IF cat_data.$key == "os_mon_free" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] MB</td>
		<td class="stats">[%  data.minmean.$key %] MB</td>
     </tr>
   [% END %]
   [% IF cat_data.$key == "os_mon_packets" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] / sec</td>
		<td class="stats">[%  data.minmean.$key %] / sec</td>
     </tr>
   [% END %]
   [% IF cat_data.$key == "os_mon_other" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] / sec</td>
		<td class="stats">[%  data.minmean.$key %] / sec</td>
     </tr>
   [% END %]
 [% END %]
 </table>
</div>
[% END %]


[% IF http %]
 <h3 id="http_status" class="sub-header">HTTP响应状态码 </h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">响应码</th>  <th class="stats">最高速率</th><th class="stats">平均速率</th><th class="stats">总数</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "http_status" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.rate.$key %] / sec</td>
		<td class="stats">[%  data.rate_mean.$key %] / sec</td>
		<td class="stats">[%  data.maxmean.$key %]</td>
     </tr>
   [% END %]
 [% END %]
 </table>
</div>
[% END %]

[% INCLUDE footer.thtml %]
